# MinQR

./: build.gradle  env_setup  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/: MultiFormatReader.java
app/src/main/java/com/google/zxing/client/android/result/: ResultHandler.java  ResultHandlerFactory.java  TextResultHandler.java  URIResultHandler.java
app/src/main/java/com/google/zxing/client/result/: ResultParser.java
app/src/main/java/xyz/kuato/MinQR/: Imager.java  MainActivity.java  PerfCounter.java  QRDecoder.java
app/src/main/res/drawable/: minqr_launcher_background.xml  minqr_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: minqr_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
